###############################################################################
## CONFIG.OFFICE
###############################################################################

set $primaryDisplay HDMI-2
set $secondaryDisplay eDP-1

workspace $ws1 output $primaryDisplay
workspace $ws2 output $primaryDisplay
workspace $ws3 output $primaryDisplay
workspace $ws4 output $primaryDisplay
workspace $ws5 output $primaryDisplay
workspace $ws6 output $primaryDisplay
workspace $ws7 output $secondaryDisplay
workspace $ws8 output $secondaryDisplay
workspace $ws9 output $secondaryDisplay
workspace $ws10 output $secondaryDisplay
